version: "3"
services:
    nodeserver:
        build: ./
        ports:
        - "3000:3000"
        network_mode: "host"

     #Nginx Service
    nginx:
        restart: always
        build:
            context: ./nginx
        ports:
            - "443:443"
            - "80:80"
        network_mode: "host"
